<!-- _bb_guider_tree.nunjucks -->
<div class="treeview-guide">
  <h2>Tree view Guide</h2>
  <div class="treeview-guide-root animate__animated animate__bounceInRight"> </div>
</div>

  <script type="text/javascript" src="lib/jsonview.js"></script>
  <script type="text/javascript">
    fetch('lib/example2.json')
    .then((res)=> {
      return res.text();
    })
    .then((data) => {
      const tree = jsonview.create(data);
      jsonview.render(tree, document.querySelector('.treeview-guide-root'));
      {# jsonview.expand(tree); #}
      jsonview.collapse(tree);
    })
    .catch((err) => {
      console.log(err);
    })
  </script>