<div class="hero-line">
  <h1 class="hello-name">Extraordinary OCXO solutions</h1>
  <div class="hero-line__circle-wrap animate__animated animate__bounceInRight">
    <div class="hero-line__circle"><img class="hero-line__circle-img" src="img/type1_200px.png" alt="xtall"></div>
    <div class="hero-line__circle"><img class="hero-line__circle-img" src="img/type2_200px.png" alt="xtall"></div>
    <div class="hero-line__circle"><img class="hero-line__circle-img" src="img/type3_200px.png" alt="xtall"></div>

    <div class="hero-line__circle"><img class="hero-line__circle-img" src="img/type4_200px.png" alt="xtall"></div>
    <div class="hero-line__circle"><img class="hero-line__circle-img" src="img/type5_200px.png" alt="xtall"></div>
  </div>
</div>