<!-- index.nunjucks -->

{% extends "_layout.nunjucks" %}

{% block content %}
   
{% include "_partials/_menu.nunjucks" %}

{% include "_partials/_home_b_hello.nunjucks" %}


<p class='home-intro'>Xtal Ball presents a new generation of the frequency control and timing products possessing extraordinary combination of high precision performances with small sizes and extremely low power consumption.</p>

{% include "_partials/_bl_hello_content.nunjucks" %}
{# {% include "_partials/_bl_impression.nunjucks" %} #}

{% endblock %}