<!-- _layout.nunjucks -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="lib/animate.min.css" />
</head>
<body>
    <!-- You write code for this content block in another file -->
    {% block content %} {% endblock %}
  
 </body>

<script src="js/script.js"></script>
</html>